# SuperControler

./: .gitignore  SuperControler 深度问题分析与完整修复方案.md  UI界面优化.md  build.gradle.kts  server_patch.go  settings.gradle.kts  修复方案8.md  修复方案9.md  升级方案.md  升级方案2.md  升级方案3.md  升级方案4.md  升级方案5.md  升级方案6.md  客户端需要的服务端接口信息.md  自研安卓远程控制软件完整技术开发方案 v2.0（修正版）.md
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  uinput_bridge.cpp
app/src/main/java/com/yourapp/supercontroler/: App.kt  BootReceiver.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/yourapp/remotectrl/crypto/: PairingManager.kt  SessionCrypto.kt
core/input-server/: build.gradle.kts
core/input-server/src/main/java/com/yourapp/remotectrl/input/: Main.java  UinputInjector.java
core/network/: build.gradle.kts
core/network/src/main/java/com/yourapp/remotectrl/network/: ConnectionState.kt  ServerConfig.kt  SignalingClient.kt
core/root/: build.gradle.kts
core/root/src/main/java/com/yourapp/remotectrl/root/: DeviceIdManager.kt  InputInjector.kt  LogExporter.kt  RootManager.kt  ScreenCaptureManager.kt
core/webrtc/: build.gradle.kts
core/webrtc/src/main/java/com/yourapp/remotectrl/webrtc/: IceConfig.kt  WebRtcClient.kt
feature/controlled/: build.gradle.kts
feature/controlled/src/main/: AndroidManifest.xml
feature/controlled/src/main/java/com/yourapp/remotectrl/controlled/: ControlledService.kt  MediaProjectionActivity.kt  MediaProjectionHelper.kt
feature/controller/: build.gradle.kts
feature/controller/src/main/java/com/yourapp/remotectrl/controller/: ControllerActivity.kt  ControllerService.kt
gradle/: libs.versions.toml
