[versions]
kotlin         = "1.9.23"
agp            = "8.3.2"
compose-bom    = "2024.04.00"
coroutines     = "1.8.0"
okhttp         = "4.12.0"
libsu          = "5.2.2"
protobuf       = "3.25.3"
protobuf-plugin = "0.9.4"
bouncycastle   = "1.77"
webrtc         = "1.1.3"
lifecycle      = "2.7.0"
coreKtx        = "1.12.0"
appcompat      = "1.6.1"
activityCompose = "1.8.2"

[libraries]
libsu-core     = { module = "com.github.topjohnwu.libsu:core",    version.ref = "libsu" }
libsu-service  = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

okhttp         = { module = "com.squareup.okhttp3:okhttp",        version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-java-lite   = { module = "com.google.protobuf:protobuf-javalite",     version.ref = "protobuf" }

bouncycastle   = { module = "org.bouncycastle:bcprov-jdk18on",    version.ref = "bouncycastle" }

webrtc         = { module = "io.getstream:stream-webrtc-android", version.ref = "webrtc" }

compose-bom    = { module = "androidx.compose:compose-bom",       version.ref = "compose-bom" }
compose-ui     = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
android-library     = { id = "com.android.library",           version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
protobuf            = { id = "com.google.protobuf",            version.ref = "protobuf-plugin" }
